STEAM_USERNAME='your_username_here'
STEAM_PASSWORD='foobar'
WEBHOOK_URL='https://discord.com/api/webhooks/1234567890/abcdef-123_foobar'
DISCORD_THREAD_ID=12345678901234567890 # optional
DISCORD_ROLE_ID=12345678901234567890 # optional